# red-team

./: README.md  Windows-Post-Exploitation.md  bvz-batchvirus.bat  downloader.txt  elevateMe.bat  ps.ps1
Active-Directory/AD-control-paths/: README.md
Active-Directory/ADFSpray/: requirements.txt
Active-Directory/ADOffline/: adoffline.py
Active-Directory/BloodHound-win32-x64/: chrome_100_percent.pak  chrome_200_percent.pak
Active-Directory/PingCastle/: license.rtf
Active_Directory/ADFSpray/: ADFSpray.py  README.md
Active_Directory/ADOffline/: README.md
Active_Directory/PingCastle/: PingCastle.exe.config  PingCastleReporting.exe.config  changelog.txt
AutoSploit/: AutoSploit.sh  README.md
AutoSploit/Dict/: pass.txt  user.txt
Batch-Tools-SysAdmin/: List-DomainControllers.bat  Local Admin group membership.txt  Pull-UpdatesFromGithub.bat  functions-template.bat
Batch-Tools-SysAdmin/Backup and Restore/: Data-Rescue-Legacy-Systems.html  Data-Rescue-Legacy-Systems.md
Batch-Tools-SysAdmin/Linux/: LogCleanup.sh  functions-template.sh  scp.bat
Batch-Tools-SysAdmin/PowerShell/: comp1.bat
Batch-Tools-SysAdmin/Remote Access/: Access-AdministrativeShare.bat
Batch-Tools-SysAdmin/Tools/: Compare1.txt  CompareTo-Parent.bat  Debug-TroubleshootBatchFile.bat  SPINRITE.url  VirusScan-File.bat
Batch-Tools-SysAdmin/functions/: Banner.cmd  Banner.cmd - SS64.com.url  DateMath.cmd  bat vs cmd files.txt  matrix-timer.bat
Command-Control-Exfiltration-&-Persistance/: C2Code.ps1
Command-Control-Exfiltration-&-Persistance/BetterBackdoor/: .project  README.md
Command-Control-Exfiltration-&-Persistance/DarkComet-RAT-5.3.1/: README.txt  readme_help.txt
Command-Control-Exfiltration-&-Persistance/Havoc/: Havoc_WIKI.MD at main · HavocFramework_Havoc,.html
Command-Control-Exfiltration-&-Persistance/ThunderShell/: README.md
Command-Control-Exfiltration-&-Persistance/_C2 Reverse_Shell/: C#_on_the_fly_compiling_via_Microsoft_Workflow_Compiler.bat
Command-Control-Exfiltration-&-Persistance/_Sliver-C2/: Learning Sliver C2 (01) - Tutorial .html  Learning Sliver C2 (02) - Beacons and Sessions _ text_plain (12_23_2022 4_02_21 PM).html  Learning Sliver C2 (03) - Transports in Detail_ mTLS and WireGuard _ text_plain (12_23_2022 4_02_23 PM).html  Learning Sliver C2 (04) - Transports in Detail_ HTTP and HTTPS _ text_plain (12_23_2022 4_01_29 PM).html
Command-Control-Exfiltration-&-Persistance/portmapper-2.2.1/: build.gradle
Command-Control-Exfiltration-&-Persistance/sAINT/: README.md
Command_Control,_Exfiltration_&_Persistance/: user_event_persistence.ps1
Command_Control,_Exfiltration_&_Persistance/DarkComet-RAT-5.3.1/: comet.db  config.ini
Command_Control,_Exfiltration_&_Persistance/Empire/Empire/empire/server/csharp/Covenant/: Class.cs  EmpireCompiler.csproj
Command_Control,_Exfiltration_&_Persistance/Empire/Empire/empire/server/csharp/Covenant/Core/: Compiler.cs  DbInitializer.cs
Command_Control,_Exfiltration_&_Persistance/Empire/Empire/empire/server/csharp/Covenant/Data/ReferenceSourceLibraries/NVNC/: VncHost.cs
Command_Control,_Exfiltration_&_Persistance/Empire/Empire/empire/server/csharp/Covenant/Data/ReferenceSourceLibraries/Sharpire/: Empire.Agent.cs
Command_Control,_Exfiltration_&_Persistance/Empire/Empire/empire/server/csharp/Covenant/Models/Grunts/: GruntTaskComponents.cs
Command_Control,_Exfiltration_&_Persistance/Mimikatz-AV-Bypass-CopyCat/: CopyCat.cs
Command_Control,_Exfiltration_&_Persistance/_C2 Reverse_Shell/: VBS_Rev_Shell_CLIENT.vbs
Crowbar/: README.md
Crowbar/scripts/: listcredentials.ps1
Crowbar/util/: screencapture.py
Defeat-Defender/: Enable Smart Screen.bat
DefenderCheck/DefenderCheck/: DefenderCheck.csproj
Discovery&Recon/WebMap-master/: api.py  pdf.py  views.py
Discovery&Recon/nmap-scans/: Multi Tool Scanner.sh  UDP Scanner.sh
Discovery-Recon-&-Access/AutoNmap/: README  autonmap.sh
Discovery-Recon-&-Access/Defeat-Defender/: Defeat-Defender.bat
Discovery-Recon-&-Access/Exnoscan/: exnoscan.sh
Discovery-Recon-&-Access/Seatbelt/: seatbelt-CombinedChecks.txt
Discovery-Recon-&-Access/WebMap-master/: .gitignore  (+3 more)
Evasion-&-Obfuscation/: PowerSteg.ps1
Evasion-&-Obfuscation/BatchObfuscator/BatchProtect/: BatchProtect.csproj  Form1.cs  Form1.resx
Ghostpack-CompiledBinaries/: README.md
Information-Gathering/: OSINT Websites.url
Macros,_VBS,_&_JS/: VBS Downloader Test.wmv  file.vbs
Macros-VBS-&-JS/: vbscript.vbs
Malware-Build-Research/Ransomware/Baphomet/Baphomet/: Baphomet.csproj  Program.cs
Malware-Build-Research/Ransomware/Baphomet/Baphomet/Models/: UsbDeviceDTO.cs  VictimInfoDTO.cs
Malware-Build-Research/Ransomware/Baphomet/Baphomet/Utilities/: BackgroundPhoto.cs  Crypt.cs  CryptRSA.cs  Diagnostics.cs  NetInfo.cs
MaraudersMap/: MaraudersMap.csproj  Program.cs  Reflect.cs  packages.config
MicroBackdoor/: client_encoder.py  common.h
MicroBackdoor-master/: dll_inject_shellcode_defs.h  func_order_64.txt
PasswordStealer/: ChromePass.cfg  PasswordFox.cfg  autorun.inf  launch.bat  mailpv.cfg
Persistence-Lateral-Movement/: All_Techniques.txt
Powershell+cmd/: Invoke-Stealth.ps1  PSDecode.psm1  downloader.txt  email_stuff_to_yourself.ps1
Reporting/: pentest-RFP.xls
Reporting_Tools/: Parse-Nmap.ps1
Reverse_Shell/: VBS_Rev_Shell_SERVER.py
Seatbelt/: README.md
SimpleUnpacker/: README.TXT
SimpleUnpacker-master/: SimpleUnpacker.sln
Web_Application_Attack/: clickjacking-test.html
WinPwn/: WinPwn.ps1
Xeexe-AntivirusEvasion/: install.sh  template.exe.manifest
_Powershell+CMD/: AUTO_RECON.bat  Clear All Event Logs.bat  Set_Audit_Pol_PS_v2_3_4_5.cmd  credit-card-finder.ps1  egress_filtering_check.ps1  ports.bat  ps.ps1  shieldsup.ps1  wifi.bat
_Resources/: alias-cmd.txt
blogposts/: README.md
cloud-security-research/: CSA_CCMv4.0_Final_031521.xlsx
elevate/: README.md  elevatep.bat
exploit-pattern/: README.md
malware-project/: README.md
r77-rootkit/: README.md
router-scan/: README.md  auth_digest.txt  config.ini  ranges.txt  wlanpass.txt
self-morphing-csharp-binary/: README.md
(+5085 files in other folders)
